db.password=![lTn44R4+Kjriy5dDDHONAg==]
db.host=![59nemRUdBEbZC20CSM70TDieMTcV9HzZVGKIgZ0x+ekhGdU8LgB0eYy4nX/whcPxxNAoaPIOG6I=]
db.name=![7AzEtYOnjUcLJjNSU4vqEQ==]
db.username=![6t/uDDxtpns=]
db.port=![QCR+0H/1WXo=]