#%RAML 1.0 Library
types:
  Waiter:
    properties:
      id:
        displayName: id
        required: false
        type: integer
        format: int64
      firstName: 
        displayName: firstName
        required: true
        type: string
      lastName: 
        displayName: lastName
        required: true
        type: string
      dateOfBirth: 
        displayName: dateOfBirth
        required: true
        type: date-only
      address: 
        displayName: address
        required: true
        type: string
      phoneNumber: 
        displayName: phoneNumber
        required: true
        type: number
        format: float
      email: 
        displayName: email
        required: true
        type: string